{
	"folders": [
		{
			"path": "adsi_2067984\\trabajo_EJERCICIO#01"
		},
		{
			"path": "adsi_2067984\\trabajo_EJERCICIO#02"
		},
		{
			"path": "adsi_2067984\\trabajo_EJERCICIO#03"
		},
		{
			"path": "adsi_2067984\\trabajo_EJERCICIO#04"
		},
		{
			"path": "adsi_2067984\\trabajo_EJERCICIO#05"
		},
		{
			"path": "adsi_2067984\\trabajo_EJERCICIO#06"
		},
		{
			"path": "adsi_2067984\\trabajo_EJERCICIO#07"
		},
		{
			"path": "adsi_2067984\\trabajo_EJERCICIO#08"
		},
		{
			"path": "adsi_2067984\\trabajo_EJERCICIO#09"
		}
	]
}